# UAB

./: .gitignore  UAB.sln
UAB.DAL/: AppConfiguration.cs  ClinicalcaseOperations.cs  DateTimeExtension.cs  UAB.DAL.csproj
UAB.DAL/LoginDTO/: ApplicationUser.cs  Attempts.cs  Auth.cs  AuthenticationResult.cs  AuthenticationService.cs  ChangePasswordResult.cs  Clock.cs  EmailVerifications.cs  HistoricPasswords.cs  IAuthenticationService.cs  IClock.cs  IPasswordAlgorithm.cs  IPasswordAlgorithmFactory.cs  IdentityServerContext.cs  LoginViewModel.cs  MigrationHistory.cs  PasswordAlgorithm.cs  PasswordAlgorithmFactory.cs  SignInResult.cs  Users.cs
UAB.DAL/Models/: ApplicationProject.cs  BlockCategory.cs  BlockHistory.cs  BlockResponse.cs  Chart.cs  ChartCptCode.cs  ChartDxCode.cs  ChartQueue.cs  ChartVersion.cs  Client.cs  ClinicalCase.cs  CoderQuestion.cs  CptAudit.cs  CptAuditDTO.cs  CptCode.cs  CustomField.cs  DxCode.cs  EMCodeLevel.cs  EMLevel.cs  ErrorType.cs  List.cs  Location.cs  Payor.cs  Project.cs  ProjectType.cs  ProjectUser.cs  Provider.cs  ProviderCptCode.cs  ProviderDxCode.cs  ProviderFeedback.cs  ProviderPosted.cs  Role.cs  Status.cs  UABContext.cs  User.cs  Version.cs  WorkItem.cs  WorkItemAudit.cs  WorkItemProvider.cs
UAB.DAL/Scripts/Functions/: fn_GetUserName.sql
UAB.DAL/Scripts/Stored Procedures/: Added_Ccid_column_BlockHistoryable.sql  Added_FN_LNColumn_Usertable.sql  Added_IsBlokcedColumn_Workitemtable.sql  Added_IsPrirorityColumn_Workitemtable.sql  Added_SLAInDays_column_Project.sql  Added_SamplePercentageColumn_projectuser.sql  Added_TPICProjectId_column_Projecttable.sql  Added_Type_column_BlockCategory.sql  BlockResponse_table.sql  Create_BlockCategory_Table.sql  Create_BlockHistory_table.sql  GetWorkFlowHistory.sql  Rpt_GenerateChartSummaryReport.sql  Rpt_GenerateChartSummaryReportDetails.sql  Rpt_GenerateEMLevellingReport.sql  USPAgingBreakDownDetailedReportByDay.sql  USPAgingBreakDownDetailedReportByStatus.sql  USPDisplayBlockCharts.sql  USPGetBlockCharts.sql  USPGetChartSummaryReportAllData.sql  USPGetSearchData.sql  UspAddErrorType.sql  UspAddPayor.sql  UspAddProvider.sql  UspAddProviderFeedback.sql  UspAgingDashboard.sql  UspAgingDetails.sql  UspBacklogChartReport.sql  UspBacklogChartReportDetails.sql  UspCodedChartDetailedReport.sql  UspCodedChartReport.sql  UspDeleteErrorType.sql  UspDeletePayor.sql  UspDeleteProvider.sql  UspDeleteProviderFeedback.sql  UspDeleteUser.sql  UspGetChartCount.sql  UspGetChartCountByRole.sql  UspGetErrorType.sql  UspGetNext.sql  (+29 more)
UAB.Web/: ExtensionMethods.cs  Program.cs  Startup.cs  UAB.csproj  Utility.cs  appsettings.json
UAB.Web/Controllers/: AccountController.cs  HomeController.cs  UABController.cs
UAB.Web/Models/: UAB.cs
UAB.Web/Properties/: launchSettings.json
UAB.Web/Views/Account/: Index.cshtml  Login.cshtml  ManageUsers.cshtml  SignIn.cshtml  UserDetails.cshtml  _AddEditUser.cshtml  _AddProjectUser.cshtml  _AddUser.cshtml  _DeleteProjectUser.cshtml  _DeleteUser.cshtml  _UpdateProjectUser.cshtml  _UpdateUser.cshtml
UAB.Web/Views/Home/: BacklogChartsReport.cshtml  ChartSummaryReport.cshtml  CodedChartsReport.cshtml  Index.cshtml  LevellingSummaryReport.cshtml  PendingChartsReport.cshtml  PostedChartsReport.cshtml  ProvidedPostedChartsReport.cshtml  QAChartsReport.cshtml  ReceivedChartsReport.cshtml  _LevellingReport.cshtml
UAB.Web/Views/Shared/: AgingReport.cshtml  AuthenticationError.cshtml  Error.cshtml  _AddEMCode.cshtml  _AddEMLevel.cshtml  _AddEditListName.cshtml  _AddEditLocation.cshtml  _AddListName.cshtml  _Add_EditCptAudit.cshtml  _AgeingReport.cshtml  _AgingBreakDownReportDetailsByDay.cshtml  _AgingBreakDownReportDetailsByStatus.cshtml  _AgingReport.cshtml  _AgingReportDetails.cshtml  _BackLogChartsReportDetails.cshtml  _BacklogChartReport.cshtml  _BlockResponsePopUp.cshtml  _BlockedList.cshtml  _ChartSummaryReport.cshtml  _ChartSummaryReportDetails.cshtml  _CodedChartReport.cshtml  _CodingClaim.cshtml  _CodingCliam.cshtml  _CodingDetails.cshtml  _CodingSubmitPopup.cshtml  _DeleteCptAudit.cshtml  _DeleteEMCode.cshtml  _DeleteEMLevel.cshtml  _DeleteListName.cshtml  _DeleteLocation.cshtml  _DetailedReport.cshtml  _IncorrectCharts.cshtml  _IncorrectClaim.cshtml  _InitialData.cshtml  _Layout.cshtml  _LevellingReport.cshtml  _Msg.cshtml  _NewCliam.cshtml  _PendingChartsReport.cshtml  _PendingReportDetails.cshtml  (+21 more)
UAB.Web/Views/UAB/: ApprovedCharts.cshtml  Coding.cshtml  CodingSummary.cshtml  EMLevelDetails.cshtml  IncorrectCharts.cshtml  ManageEMCodeLevels.cshtml  OnHold.cshtml  QA.cshtml  QARebuttalChartsOfCoder.cshtml  QARebuttalChartsOfShadowQA.cshtml  QARejectedChartsOfShadowQA.cshtml  QASummary.cshtml  ReadyForPostingChart.cshtml  RebuttalCharts.cshtml  SettingsBlockCategories.cshtml  SettingsCptAudit.cshtml  SettingsErrorType.cshtml  SettingsFileUpload.cshtml  SettingsListName.cshtml  ShadowQA.cshtml  (+27 more)
UAB.Web/enums/: Role.cs  Roles.cs  Status.cs  StatusType.cs
(+151 files in other folders)
